@import "fullPage.css";
@import "pure-min.css";
@import "material-form.css";
@import "grids-responsive-min.css";
@import "slick-theme.css";
@import "slick-lightbox.css";
@import "slick.css";
@import "reset.css";

/* style.css */
* {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

h1 {
  font-size: 2.4rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.56);
}

h3 {
  font-size: 1.8em;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.56);
}

h4 {
  font-size: 1.6em;
  font-weight: 500;
}

p {
  font-size: 1.6em;
  font-weight: 400;
  color: rgba(0, 0, 0, .87);
}

h6 {
  font-size: 1.4em;
  font-weight: 400;
}

a {
  flex: 0 0 auto;
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 500;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

i {
    color: rgba(0, 0, 0, .56);
}

i:hover {
    color: rgba(0, 0, 0, .87);
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.side {
	position: fixed;
	height: 15vh;
	z-index: 10;
	background-color: #fff;
	display: flex;
  align-items: center;
  flex-direction: row;
}
.fullpage-wrapper {
	margin-top: 15vh;
}
@media screen and (min-width: 64em) {
	.fullpage-wrapper {
		margin-top: 0;
	}
}
.social_container {
  display: none;
}

.avatar {
	display: none;
}

.thumbnail {
  max-width: 450px;
  max-height: 450px;
}

.name_sub {
	display: none;
}

.menu_link {
  color: rgba(0, 0, 0, .56);
  transition: color 0.3s ease;
}

.pure-menu-list {
	display: none;
}

.social_links {
  display: flex;
  justify-content: flex-end;
	width: 100%
}

.social_links img {
width: 42px;
}


.contactme {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  color: rgba(0, 0, 0, .56);
}

.divider_wrapper h2 {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	width: 80%;
	color: #333333;
}

.about_me_text {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}

.about_me_text h2 {
	display: flex;
	font-weight: 700;
	padding-left: 20px;
}

.about_me_text h2 img {
	margin-right: 20px;
}


.about_me_text p {
	line-height: 30px;
	padding: 20px;
	text-align: justify;
}

.divider_wrapper {
	display: flex;
	margin-top: 50px;
	align-items: center;
}

.divider {
  height: 2px;
	width: 100%;
  background-color: rgb(0,0,0);
}

.scroll_down_wrapper {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 100px;
}

.scroll_down_wrapper a {
 display: flex;
 flex-direction: column;
}

.scroll_down_link {
 margin-bottom: 5vh;
}

.arrow {
	height: 42px;
}

.container {
margin-top: 10vh;
}

.content {
  display: flex;
	align-self: center;
}

.about_me_wrapper {
  display: block;
  align-self: flex-start;
  width: 60%;
}

.my_work_wrapper {
	margin-top: 25px;
  width: 100%;
}

.my_work_image {
  width: 25%;
  height: 25%;
}

.circle_wrapper {
	display: flex;
	flex-direction: row;
	margin-top: 25px;
}

.circle_content {
  display: flex;
	justify-content: center;
	position: relative;
}

.circle {
	width: 90%;
}

.progress > svg {
    height: 100%;
    display: block;
}

.circle_text {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: absolute;
  text-align: center;
}

.circle_text h1 {
	font-size: 3.2rem !important;
	font-weight: normal !important;
	margin-bottom: 0 !important;
}

.form_horizontal {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input_field {
  width: 100%;
  height: 25px;
}

.my-gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.my-gallery img {
  width: 100%;
  height: auto;
}

.my-gallery figure {
  display: block;
  float: left;
}

@media screen and (min-width: 64em) {
	.side {
		height: 100vh;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.avatar {
		display: block;
		margin-top: 50px;
		min-width: 150px;
	}
	.background {
		height: 100vh;
		display: flex;
		justify-content: center;
	}
	.name_sub {
		display: flex;
	  margin-top: 10px;
	}
	.about h1 {
	  font-size: 7rem !important;
		margin-bottom: 0 !important;
		font-weight: 400 !important;
		line-height: 88px;
		text-transform: uppercase;
	}
	.social_container {
	  display: flex;
		flex: 1;
	  align-items: flex-end;
	  flex-wrap: wrap;
		margin-bottom: 50px;
	}
	.pure-menu-list {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding-top: 50px;
	}
	.pure-menu-item {
		color: #4F4F4F;
		padding-left: 10px;
		line-height: 30px;
		height: 30px;
		transition: 0.3s;
		text-transform: uppercase;
	}
		.pure-menu-item:hover {
		background: #F2F2F2;
		color: #BDBDBD;
	}
	.name_main {
	  margin-top: 50px;
	}
	.content {
		width: 50vw;
	}
	.content h1 {
		font-family: 'Oswald', sans-serif;
		color: #333333;
		font-size: 4rem;
		font-weight: 600;
		margin-bottom: 25px;
		text-transform: uppercase;
	}
	.content-wrapper {
		display: flex;
	  height: 100vh;
		flex-direction: column;
		justify-content: center;
	}
	.about_picture {
	order: 2;
	}
	.container {
	margin-top: 0;
	margin-left: 20%;
	width: 80%;
	}

}
